


{% extends 'base.html' %}


{% block body %}

<head>
    <style>
       
        .close {
            position: absolute;
            top: 0;
            right: 8px;
            font-size: 25px;
            color: rgb(0, 0, 0);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
        .close:hover{
            color: white;
        }
 .table1 th {
    border: .5px solid rgba(255, 255, 255, .3); ;
    
    
 }
 .table-row{
cursor:pointer;
}
/* .table-row:hover{
    background-color: rgb(216, 155, 51);
} */
.table-row1{
cursor:pointer;
}
.table-row1:hover{
    background-color: rgb(216, 155, 51);
}

  .btn{
    border: 1px solid rgb(103, 175, 220);
    /* height: 30px;
    text-align: center; */
    
    width: 95%;
    

    
  }
  .table1{
    border: 1px solid rgb(103, 175, 220);
  }
  .selected{background-color:  rgb(216, 155, 51);color: #fff;font-weight: bold
}
  .selected1 {
    background-color:  rgb(77, 154, 242);
  }    
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row d-flex " style="background-color: rgb(103, 175, 220);color:#fff;width:100%;margin: auto;">
                    <div class="col "> <a href="javascript:history.go(-1);" class="close">+</a>Chart of Accounts</div>
                </div>
                
                <div class="table-responsive ">
                    
                    <table  class="table " style="background-color: rgba(33,57,77,255);color:#fff; " border="1" id="tb1">
                        <tr >
                            
                            
                            <th>     <table   style="width: 100%;"  id="table">
                                <thead>
                                <tr>
                                  <th rowspan="3" colspan="2"   class="align-middle text-white "> 
                                    <h6 class="d-flex align-items-sm-start par p-1 py-1" style="margin-left: 20px;">List of Employee Groups</h6>
                                    <th rowspan="3"  class="text-white " style="width: 30px;">
                                    <h6 style="text-align: end; font-size: 15px;">
                                        For 1-Apr-22</h6>
                                    </th>
                                </th>
                                </tr>
                            
                                  
                            </thead>
                            <tbody>

                                <tr class="table-row " data-href="" >
                                    <td colspan="2" >Primary Cost Category</td>
                                  
                                    
                                   
                                </tr>
                            
                            
                            </tbody>
                            </table>
                        </th>
                          
                          
        
                            </table>
                 
                        
                        </div>
                      

        </div>
        
    </div>
  
   
{% endblock %}